[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=114x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
BackgroundDarkness=0.980000
FontName=Iosevka Term Medium 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorForeground=#a1a1b0b0b8b8
ColorBackground=#262632313838
ColorPalette=rgb(69,90,100);rgb(220,50,47);rgb(133,153,0);rgb(181,137,0);rgb(38,139,210);rgb(211,54,130);rgb(42,161,152);rgb(238,232,213);rgb(120,144,156);rgb(203,75,22);rgb(76,175,80);rgb(181,137,0);rgb(33,150,243);rgb(233,30,99);rgb(222,237,239);rgb(253,246,227)
ColorCursor=#e0e0e0e0e0e0
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
ScrollingUnlimited=TRUE
ScrollingOnOutput=FALSE
CommandLoginShell=TRUE
Encoding=UTF-8

