[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 09a9ddc7-c090-46b0-8beb-758c3c8beadc
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 151:271
      size = 870, 554
      title = fr0xk@eula47:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 09a9ddc7-c090-46b0-8beb-758c3c8beadc
[plugins]
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Iosevka Term Medium 12
    foreground_color = "#a1b0b8"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#1793d1:#eee8d5:#78909c:#cb4b16:#4caf50:#b58900:#2196f3:#e91e63:#e7f9fc:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
