[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0d87e87b-60c2-4255-a100-dcd63ebaf979
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 26:23
      size = 944, 542
      title = fr0xk@eula47:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 0d87e87b-60c2-4255-a100-dcd63ebaf979
[plugins]
[profiles]
  [[default]]
    background_color = "#1c262b"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#b3b8c3"
    foreground_color = "#c2c8d7"
    login_shell = True
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
