[greeter]
background = /usr/share/pixmaps/water-lake.png
icon-theme-name = Adwaita
font-name = Liberation Sans 10
indicators = ~spacer;~clock;~spacer;~layout;~session;~power
screensaver-timeout = 0
default-user-image = /usr/share/pixmaps/debian-logo.png
position = 50%,center 65%,center

